{
    "STRIPE_PUBLISH_KEY" : "pk_test_51NJH8zSBslZX8EUytHsY2k7Pjzd7XqqHQsyTAj5fR67zOnYd5FPLtxxT72fC7ldE7GHVqyFk77uRex978jSm3L7A00KH6TAzIp",
    "STRIPE_SECRET" : "sk_test_51NJH8zSBslZX8EUysvvbIgcgTzmU37rmUfr0aNkGe4lWSQjmVeEzrMx95ztyTyR2QrxD3nqGX773AXeZ082DJwOr00E7G0g9iG"
}